# ZHAW_ParkingMeter

./: .checkstyle  .checkstyle5.x.google.xml  .checkstyle6.0.google.xml  .gitignore  ParkingMeterRunner (Console).launch  ParkingMeterRunner (GUI).launch  README.md  pom.xml  startParkingMeterGUI.cmd
src/main/config/: customers.xml
src/main/java/ch/zhaw/swengineering/: Customer.java  CustomersConfig.java  Greeting.java  GreetingController.java  HelloApp.java  HelloService.java  LogAndXmlService.java  TestApp.java  TransactionLog.java  TransactionLogImpl.java  XmlService.java
src/main/java/ch/zhaw/swengineering/business/: ParkingMeter.java  ParkingMeterController.java  ParkingMeterControllerImpl.java  ParkingMeterImpl.java
src/main/java/ch/zhaw/swengineering/controller/: Greeting.java  GreetingController.java  ParkingMeterController.java  ParkingMeterControllerImpl.java  RestController.java  SecretCodeController.java  SecretCodeControllerImpl.java  ViewController.java  ViewControllerImpl.java  package-info.java
src/main/java/ch/zhaw/swengineering/event/: ActionAbortedEvent.java  CoinBoxLevelEnteredEvent.java  MoneyInsertedEvent.java  NumberOfTransactionLogEntriesToShowEvent.java  ParkingLotEnteredEvent.java  SecretCodeEnteredEvent.java  ShowAllParkingCharge.java  ShutdownEvent.java  ViewEventListener.java  ViewInputEvent.java
src/main/java/ch/zhaw/swengineering/examle/: Customer.java  CustomersConfig.java  CustomersResource.java  HelloService.java  LogAndXmlService.java  RestService.java
src/main/java/ch/zhaw/swengineering/helper/: AssertHelper.java  ConfigurationProvider.java  ConfigurationWriter.java  DateHelper.java  MessageProvider.java  NullOutputStream.java  TransactionLogHandler.java
src/main/java/ch/zhaw/swengineering/model/: AllParkingCharge.java  CalculateRemainingTime.java  CoinBox.java  CoinBoxLevel.java  CoinBoxes.java  Customer.java  CustomersConfig.java  Greeting.java  Message.java  Messages.java  ParkingLot.java  ParkingLotBooking.java  ParkingMeter.java  ParkingTime.java  ParkingTimeDefinition.java  ParkingTimeDefinitions.java  ParkingTimeTable.java  ParkingTimeTableItem.java  ParkingTimes.java  SecretActionEnum.java  SecretCode.java  SecretCodes.java  TransactionLog.java  TransactionLogEntry.java
src/main/java/ch/zhaw/swengineering/model/persistence/: CoinBox.java  CoinBoxes.java  Greeting.java  Message.java  Messages.java  ParkingLot.java  ParkingMeter.java  ParkingTimeDefinition.java  ParkingTimeDefinitions.java  SecretActionEnum.java  SecretCodes.java  TransactionLog.java  TransactionLogEntry.java
src/main/java/ch/zhaw/swengineering/setup/: DependecyInjectionConfig.java  DependencyInjectionConfig.java  ParkingMeterBeanProcessor.java  ParkingMeterRunner.java  ViewInputEvent.java  package-info.java
src/main/java/ch/zhaw/swengineering/slotmachine/controller/: IntelligentSlotMachine.java  IntelligentSlotMachineBackendInteractionInterface.java  IntelligentSlotMachineImpl.java  IntelligentSlotMachineUserInteractionInterface.java
src/main/java/ch/zhaw/swengineering/slotmachine/exception/: CoinBoxFullException.java  InvalidCoinException.java  NoTransactionException.java  SlotMachineException.java  TransactionAlreadyStartedException.java
src/main/java/ch/zhaw/swengineering/view/: IntelligentSlotMachineViewInterface.java  SimulationView.java  SimulationViewActionHandler.java  SimulationViewInterface.java  ViewStateEnum.java  package-info.java
src/main/java/ch/zhaw/swengineering/view/console/: ConsoleSimulationView.java  ConsoleSimulationViewActionHandler.java  ConsoleViewStateEnum.java  package-info.java
src/main/java/ch/zhaw/swengineering/view/data/: ViewDataStore.java
src/main/java/ch/zhaw/swengineering/view/gui/: DisplayTextAppenderInterface.java  GuiSimulationView.java  ParkingMeterPanel.java  SlotMachinePanel.java
src/main/java/ch/zhaw/swengineering/view/helper/: ViewOutputMode.java
src/main/resources/: beans.xml  coinBoxes.xml  enunciate.xml  log4j.properties  messages-de.xml  parkingMeter.xml  parkingTimeDef.xml  secretCodes.xml  spring-config.xml  transactionLog.xml
src/site/: site.xml
src/test/java/ch/zhaw/swengineering/: LogAndXmlServiceTest.java  RestServiceTest.java  SpringAppTests.java  TestAppTests.java  TestRestService.java  TestTransactionLogImpl.java  TestXMLService.java
src/test/java/ch/zhaw/swengineering/business/: ParkingMeterImplTest.java
src/test/java/ch/zhaw/swengineering/controller/: ParkingMeterControllerImplTest.java  RestControllerTest.java  ViewControllerImplTest.java  ViewControllerTest.java
src/test/java/ch/zhaw/swengineering/exapmle/: SpringAppTests.java  TestAppTests.java
src/test/java/ch/zhaw/swengineering/helper/: ConfigurationProviderTest.java  ConfigurationWriterTest.java  DateHelperTest.java  MessageProviderTest.java  TransactionLogHandlerTest.java
src/test/java/ch/zhaw/swengineering/model/: CalculateRemainingTimeTest.java
src/test/java/ch/zhaw/swengineering/model/persistence/: ParkingTimeDefinitionsTest.java
src/test/java/ch/zhaw/swengineering/setup/: ParkingMeterRunnerTest.java
src/test/java/ch/zhaw/swengineering/slotmachine/controller/: IntelligentSlotMachineImplTest.java
src/test/java/ch/zhaw/swengineering/view/console/: ConsoleSimulationViewTest.java  ConsoleSimulationViewTest.java.conflict
src/test/java/ch/zhaw/swengineering/view/gui/: ParkingMeterPanelTest.java
(+4 files in other folders)
