# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, file

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# log4j.appender.A1.Target=System.out

log4j.appender.file=org.apache.log4j.RollingFileAppender
# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d %-5p %C{1}:%L %m%n
log4j.appender.file.file=./parking-meter.log
log4j.appender.file.maxFileSize=20MB